# KMS-Backend

./: .gitignore  KMS.CapstoneProject.sln
KMS.API/: KMS.API.csproj  KMS.API.csproj.Backup.tmp  KMS.API.http  Program.cs  appsettings.json
KMS.API/Controllers/: AnnouncementsController.cs  AuthController.cs  CampusesController.cs  ClassActivitiesController.cs  ClassesController.cs  InvoiceController.cs  MenusController.cs  ParentController.cs  ParentRegistrationController.cs  PaymentController.cs  SchoolYearsController.cs  SemestersController.cs  StudentController.cs  TeacherController.cs  TuitionTemplateController.cs  UserManagementController.cs  UserRoleController.cs  WeatherForecastController.cs
KMS.API/Properties/: launchSettings.json
KMS.Service/: KMS.Service.csproj
KMS.Service/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  ParentDTO.cs  RegisterRequestDTO.cs  RoleDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
KMS.Service/Interfaces/: IActivityPhotoService.cs  IAnnouncementService.cs  IAuthService.cs  ICampusService.cs  IClassActivityService.cs  IClassService.cs  IInvoiceService.cs  IMenuService.cs  IParentService.cs  IPaymentService.cs  ISchoolYearService.cs  ISemesterService.cs  IStudentService.cs  ITeacherService.cs  ITuitionTemplateService.cs  IUserManagementService.cs  IUserRoleService.cs
KMS.Service/Services/: ActivityPhotoService.cs  AnnouncementService.cs  AuthService.cs  CampusService.cs  ClassActivityService.cs  ClassService.cs  IParentRegistrationService.cs  InvoiceService.cs  MenuService.cs  ParentRegistrationService.cs  ParentService.cs  (+8 more)
(+97 files in other folders)
